<!--pages/index/index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" height="100%" />
      </swiper-item>
    </block>
  </swiper>
  <view class='menuTab'>
    <input type="search" placeholder="搜你想去的" class="search"  bindtap='pushSearch' />
    <div class='gray'></div>
  </view>

  <view class='city'>
    <p class='hot-city'>——  热门城市  ——</p>
    <div class='gray-1'></div>
    <div class='tj'>
      <image src='https://graph.baidu.com/resource/101949c0767252a189f0c01559032854.jpg' class='cityy'  bindtap='change'></image>
      <p class='tj-p'>天津</p>
    </div>
    <div class='bj'>
      <image src='https://graph.baidu.com/resource/1012b626f107816983cb501559032895.jpg' class='cityy' bindtap='change1'></image>
      <p class='bj-p'>北京</p>
    </div>
    <div class='cd'>
      <image src='https://graph.baidu.com/resource/101fd433374bd470230c201559032960.jpg' class='cityy' bindtap='change2'></image>
      <p class='cd-p'>成都</p>
    </div>
    <div class='sh'>
      <image src='https://graph.baidu.com/resource/1011455dfb3afec31edaa01559033044.jpg' class='cityy' bindtap='change3'></image>
      <p class='sh-p'>上海</p>
    </div>
  </view>
  
  <div class='bot'>
    <div class='gray-2'></div>
    <p class='port'>——  推荐景点  ——</p>
    <div class='gray-3'></div>
    <div class='po1'>
      <image src='../../images/port1.jpg' class='port-'></image>
      <p class='po1-p'>埃及游轮</p>
    </div>
    <div class='po2'>
      <image src='../../images/port2.jpg' class='port-'></image>
      <p class='po2-p'>西班牙</p>
    </div>
    <div class='po3'>
      <image src='../../images/port3.jpg' class='port-'></image>
      <p class='po3-p'>泼水版纳</p>
    </div>
    
  </div>

  


</view>

