<!--pages/all/all.wxml-->
<view class="container">
     <view class='menuTab'>
    <view class='menuLis {{actIndex=="first"?"actColor":""}}' id='first' bindtap="changeMenu">全部</view>
    <view class='menuLis {{actIndex=="second"?"actColor":""}}' id='second' bindtap="changeMenu">旅行资讯</view>
    <view class='menuLis {{actIndex=="third"?"actColor":""}}' id='third' bindtap="changeMenu">旅行热点</view>
  </view>
  <scroll-view scroll-y style="flex:1;overflow:hidden;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class='leassonListOut' wx:for="{{leassonList}}" wx:key="{{item.id}}">
      <view class='leassonList' data-id="{{item.id}}"  bindtap="seeDetail">
        <view class='listIn'>
          <view class='leassonTitle'>
            <view class='title'>
              {{item.title}}
            </view>
          </view>
          <view class='leassonImg'>
            <image src="{{item.imgUrl}}" class='leassonImgs' />
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
