<view class='container'>
  <span class="bt1">青海、甘肃包车7日玩法</span><br/>
  <text class="text1">
    路线概览 \n 西宁→塔尔寺→日月山→青海湖→黑马河→橡皮山→茶卡盐湖→德令哈→大柴旦→敦煌→瓜州→嘉峪关→张掖→祁连→门源→西宁

Tips
顺时针逆时针游览皆可，全程无公共交通可选，但不建议自驾，路遇无人区较多，建议有包车师傅同行，进入塔尔寺等宗教场所不得擅自拍摄僧侣。\n
  </text>
  <view>
    <image src='https://graph.baidu.com/resource/1016e476d98fb3f62fe1801559003434.jpg' class='pic1'></image>
  </view>
  <text>\n</text>

  <span class="bt1">D1 西宁—青海湖</span>
  <text class="text1">
  今日从西宁出发，首站前往塔尔寺，作为中国藏传佛教的活动中心，每天到访的游客不计其数，塔尔寺三绝"堆绣、酥   油花、壁画"更是深受喜爱，需注意的是寺内不出用手指佛像，也避免对僧人拍照。接着前往日月山与淌河，这两个景   区可作为路途中参考景点选择性参观,下午游览青海湖边的二郎剑景区，这里有丰富的草原、介沙滩、动物等生态自然   资源。游览结束后驾车前往黑马河乡住宿。\n
  </text>
  <text class='text1'>
    交通攻略
    游览大西北想要每个精华景点都玩得透彻，包车无疑是最好的选择，路途不耽搁，自己定制行程也较随意。青海湖、甘肃一带的游览在进入五月份之后就将达旺季,因此包车价格比平日要贵一些，按照7日的行程算，4座车的旺季价格在5500元左右，7座车旺季价格6000左右，比淡季均贵1000元上下，价格包含了司机的食宿与燃油费等，较省心。\n
  </text> 
  <text class='text1'>
    门票攻略
    今日行程中塔尔寺门票为80元，青海湖二郎剑景区门票为100元，日月山与倒淌河若仅仅路过参观无需购票，进入到景区内则需购买门票，均为40元。\n
  </text> 
  <text class='text1'>
    餐饮攻略
    青海当地美食种类较多，以手抓牛羊肉、西北酿皮为代表，当地人还喜欢配上纯正的青海牦牛酸奶，来到这里自然不能错过这些独特的美食体验。今日行程中大多为山路，路上会有一些卖酸奶与鸡蛋的摊贩，经过乡镇户。时候有一些私人饭店，青海湖景区内也有餐厅可以选择，两处餐饮水平都差不多，根据实际情况用餐即可。\n
  </text> 
  <text class='text1'>
    住宿攻略
    青海湖环线的第一天游览，一般会选择黑马河下榻，体验一晚湖边的帐篷，第二天一早起来看黑马河的日出是最佳选择，河边帐篷的住宿选择较多，可到了之后再订。\n
  </text> 

  <view>
    <image class='pic1' src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2844296468,2858328619&fm=26&gp=0.jpg'></image>
  </view>
  <text>\n</text>

  <span class="bt1">D2青海湖-德令哈- -大柴旦</span><br/>
  <text class='text1'>
    清晨在黑马河看完日出，然后驾车翻越橡皮山，前往茶卡盐湖。有天空之镜之称的茶卡盐湖最佳观赏时间在中午，反射光线较强，-定要戴上墨镜并注意防晒。湖中有一些小黑洞一定不能踩，否则会连鞋带脚一起陷下去。下午前往可鲁克湖，前往的途中可以在德令哈歇脚，可鲁克湖是一个生态环境非常好且未被过度开发的淡水湖，湖边有一个外星人遗址可一并参观，晚上前往大柴旦住宿。\n
  </text> 
  <text class='text1'>
    门票攻略
    今日行程中茶卡盐湖景区门票为50元，可鲁克湖、托素湖、外星人遗址的联票价格为20元，均为现场购买。\n
  </text> 
  <text class='text1'>
     住宿攻略
    大柴旦是从青海前往甘肃省内过度的一个小乡镇，虽行然只有两三条主街道，但街上有较多旅馆住宿，也是游客的最佳落脚地。\n
  </text> 

  <view>
    <image src='https://graph.baidu.com/resource/101dcb5632cb1ca30be8601559005142.jpg' class='pic1'></image>
  </view>
  <text>\n</text>

  <span class="bt1">D3大柴旦-敦煌</span><br/>
  <text class='text1'>
    今日出发前往甘肃境内，在中午之前到达玉门关，需注意的是，从大柴旦前往路途较远，且经过多个无人区，若是自驾需做好应急准备。玉门关是前往雅丹地质公园的必经场所，与汉长城、 河仓城在一起，可以个一同参观。下午在雅丹地质公园游览，因时常会有劲风恐怖的啸叫所以又称为“魔鬼城”，这里是典型的风介蚀性地貌，十分壮阔，需要乘坐景区巴士游玩，注意不要走到无人区。\n
  </text> 
  <text class='text1'>
    门票攻略
    今日行程中玉门关、河仓城、汉长城的联票为40元，该门票为前往雅丹地貌的必买门票，相当于过路费,雅丹魔鬼城的门票为120元(含]票50元与观光车70元)。\n
  </text> 
  <view>
    <image src='https://graph.baidu.com/resource/1011f83c2bd01980f8c7401559005620.jpg' class='pic1'></image>
  </view>
  <text>\n</text>
</view>