<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='tit1'>
    <span class="tit1_1">我的收藏</span>
  </view>


  <view class="collect">
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" 
  bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
    <view class="content">
      <view class='com'>
        <view class='tp'>
          <image src="{{item.img}}" class='img' />
        </view>
        <view class='txt'>
          <view class='tit'>{{item.title}}</view>
          <view class='bot'>
            <view class="pri {{item.type==0? 'pri-buy':'pri-play'}}"><label class='num'>{{item.price}}</label></view>
            <block wx:if = "{{item.type==0}}">
              <navigator class='a'>
                <image src="../imgs/ico-buy.png" class='ico' />
              </navigator>
            </block>
            <block wx:else>
              <navigator class='a'>
                <image src="../imgs/ico-play.png" class='ico' />
              </navigator>
            </block>
          </view>
        </view>
      </view>
    </view>
    <view class="del" catchtap="del" data-index="{{index}}">取消收藏</view>
  </view>
</view>

</view>
