<!-- detail wxml -->

<import src="../../wxParse/wxParse.wxml"/>
 
<view class='page'>
  <view class='leassonTilte'>{{leassonTilte}}</view>
  <view class='time'>{{time}}</view>

  <image wx:if="{{collection}}" src="../../images/xin.png"  bindtap="toCollect" class='xinxin'></image>
<image wx:else src="../../images/hert.png" bindtap="toCollect" class='xinxin'></image>


  <view class="page__bd page__bd_spacing">
    <view class='dk-show' style='height:{{dkheight}}px;'>
      <template is="wxParse" data="{{wxParseData:dkcontent.nodes}}"/>
    </view>
  </view>
</view>